\relax 
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Kovacs}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Funkcion\'alanalitikai seg\'edeszk\"oz\"ok}{3}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Faktorterek, direkt kieg\'esz\IeC {\'\i }t\H ok}{3}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Line\'aris oper\'atorok}{6}{section.1.2}}
\newlabel{sec:kompakt}{{1.2}{6}{Lineáris operátorok\relax }{section.1.2}{}}
\citation{KolmogorovFomin}
\citation{Kovacs}
\citation{Simon}
\citation{Kovacs}
\newlabel{izometrikusizom}{{1.2.8}{13}{Lineáris operátorok\relax }{satzbn.1.2.8}{}}
\newlabel{dualitOp}{{1.2.9}{13}{Lineáris operátorok\relax }{satzbn.1.2.9}{}}
\citation{Kovacs}
\newlabel{magkep1}{{1.2.1}{15}{Lineáris operátorok\relax }{satz.1.2.1}{}}
\citation{Whitley}
\citation{PelczynskiSudakov}
\citation{MeiseVogt}
\citation{Kovacs}
\citation{Kovacs}
\citation{Kovacs}
\citation{Kovacs}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Kompakt oper\'atorok}{18}{section.1.3}}
\newlabel{sec:kompakt}{{1.3}{18}{Kompakt operátorok\relax }{section.1.3}{}}
\newlabel{KompaktOpDefin}{{1.3.1}{18}{Kompakt operátorok\relax }{defin.1.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Fredholm-oper\'atorok}{19}{section.1.4}}
\citation{Zeidler}
\citation{Zeidler}
\citation{KolmogorovFomin}
\citation{Zeidler}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Az implicit f\"uggv\'enyre vonatkoz\'o t\'etel}{22}{section.1.5}}
\newlabel{satzimplicit}{{1.5.1}{22}{Az implicit függvényre vonatkozó tétel\relax }{satzbn.1.5.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5.1}{\ignorespaces  Az $F_n^{-1}[\{0\}]\subset  \mathbb  R^2$ \H osk\'epek alakja.}}{23}{figure.1.5.1}}
\newlabel{lehetbif}{{1.5.1}{23}{Az $F_n^{-1}[\{0\}]\subset \R ^2$ õsképek alakja}{figure.1.5.1}{}}
\newlabel{surjimpl}{{1.5.1}{24}{Az implicit függvényre vonatkozó tétel\relax }{satz.1.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Bifurk\'aci\'ok}{25}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:LjapunovSchmidt}{{2}{25}{Az implicit függvényre vonatkozó tétel\relax }{chapter.2}{}}
\newlabel{trivimo}{{2.0.1}{25}{Az implicit függvényre vonatkozó tétel\relax }{equation.2.1}{}}
\newlabel{paramhalmaz}{{2.0.2}{25}{Az implicit függvényre vonatkozó tétel\relax }{equation.2.2}{}}
\newlabel{bifEq}{{2.0.3}{25}{Az implicit függvényre vonatkozó tétel\relax }{equation.2.3}{}}
\newlabel{nonlineigprob}{{2.0.8}{28}{Az implicit függvényre vonatkozó tétel\relax }{bsp.2.0.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A Ljapunov-Schmidt-redukci\'o}{29}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:LjapunovSchmidt}{{3}{29}{Az implicit függvényre vonatkozó tétel\relax }{chapter.3}{}}
\newlabel{LSchRed1}{{3.0.1}{30}{Az implicit függvényre vonatkozó tétel\relax }{equation.3.1}{}}
\newlabel{bifegy}{{3.0.2}{31}{Az implicit függvényre vonatkozó tétel\relax }{equation.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Alkalmaz\'asok}{32}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:LjapunovSchmidtAlk}{{4}{32}{Az implicit függvényre vonatkozó tétel\relax }{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Egy els\H orend\H u perem\'ert\'ek-feladat}{32}{section.4.1}}
\newlabel{elsorenduperemfel}{{4.1.1}{32}{Egy elsõrendû peremérték-feladat\relax }{equation.4.1}{}}
\citation{AmbrosettiProdi}
\newlabel{absztraktelsperem}{{4.1.2}{33}{Egy elsõrendû peremérték-feladat\relax }{equation.4.2}{}}
\citation{multipoint}
\newlabel{chap:LjapunovSchmidtAlk2}{{4.1.1}{35}{Egy elsõrendû peremérték-feladat\relax }{equation.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Egy $n$-edrend\H u perem\'ert\'ek-feladat}{35}{section.4.2}}
\newlabel{eq:mp:inhomOG}{{4.2.1}{35}{Egy $n$-edrendû peremérték-feladat\relax }{equation.4.1}{}}
\newlabel{eq:mp:boundaryOG}{{4.2.2}{35}{Egy $n$-edrendû peremérték-feladat\relax }{equation.4.2}{}}
\newlabel{eq:mp:inhomOG}{{4.2.3}{35}{Egy $n$-edrendû peremérték-feladat\relax }{equation.4.3}{}}
\newlabel{eq:mp:inhom}{{4.2.4}{36}{Egy $n$-edrendû peremérték-feladat\relax }{equation.4.4}{}}
\newlabel{eq:mp:hom}{{4.2.5}{36}{Egy $n$-edrendû peremérték-feladat\relax }{equation.4.5}{}}
\newlabel{eq:mp:boundary}{{4.2.6}{36}{Egy $n$-edrendû peremérték-feladat\relax }{equation.4.6}{}}
\newlabel{eq:mp:inhomlin}{{4.2.7}{36}{Egy $n$-edrendû peremérték-feladat\relax }{equation.4.7}{}}
\newlabel{eq:mp:operator}{{4.2.8}{38}{Egy $n$-edrendû peremérték-feladat\relax }{equation.4.8}{}}
\newlabel{eq:mp:operatorIm}{{4.2.9}{38}{Egy $n$-edrendû peremérték-feladat\relax }{equation.4.9}{}}
\newlabel{eq:mp:operatorIminIm}{{4.2.10}{38}{Egy $n$-edrendû peremérték-feladat\relax }{equation.4.10}{}}
\newlabel{eq:mp:MLx1}{{4.2.11}{39}{Egy $n$-edrendû peremérték-feladat\relax }{equation.4.11}{}}
\newlabel{eq:mp:alpha}{{4.2.12}{42}{Egy $n$-edrendû peremérték-feladat\relax }{equation.4.12}{}}
\citation{LSNum}
\citation{ChebysevTau}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}A numerikus Ljapunov-Schmidt-m\'odszer}{45}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:LjapunovSchmidtNum}{{5}{45}{Egy $n$-edrendû peremérték-feladat\relax }{chapter.5}{}}
\newlabel{eq:num:1}{{5.0.1}{45}{Egy $n$-edrendû peremérték-feladat\relax }{equation.5.1}{}}
\newlabel{eq:num:2}{{5.0.2}{48}{Egy $n$-edrendû peremérték-feladat\relax }{equation.5.2}{}}
\newlabel{eq:num:3}{{5.0.5}{49}{Egy $n$-edrendû peremérték-feladat\relax }{equation.5.5}{}}
\newlabel{eq:num:4}{{5.0.6}{49}{Egy $n$-edrendû peremérték-feladat\relax }{equation.5.6}{}}
\newlabel{eq:num:5}{{5.0.9}{51}{Egy $n$-edrendû peremérték-feladat\relax }{equation.5.9}{}}
\citation{ChebysevTau}
\citation{LISC}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Csebisev-Tau-m\'odszer a saj\'atf\"uggv\'enyek el\H o\'all\IeC {\'\i }t\'as\'ara}{52}{section.5.1}}
\newlabel{sec:ChebTau}{{5.1}{52}{Csebisev-Tau-módszer a sajátfüggvények elõállítására\relax }{section.5.1}{}}
\newlabel{eq:CT:2}{{5.1.1}{52}{Csebisev-Tau-módszer a sajátfüggvények elõállítására\relax }{equation.5.1}{}}
\newlabel{eq:CT:1}{{5.1.2}{53}{Csebisev-Tau-módszer a sajátfüggvények elõállítására\relax }{equation.5.2}{}}
\citation{LSNum}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}P\'elda a numerikus alkalmaz\'asra}{57}{section.5.2}}
\newlabel{sec:examples}{{5.2}{57}{Példa a numerikus alkalmazásra\relax }{section.5.2}{}}
\bibcite{AmbrosettiProdi}{1}
\bibcite{ChowHale}{2}
\bibcite{Farkas}{3}
\bibcite{HirzebruchScharlau}{4}
\bibcite{KolmogorovFomin}{5}
\bibcite{Kovacs}{6}
\bibcite{Kovacs2}{7}
\bibcite{ChebysevTau}{8}
\bibcite{MarxVogt}{9}
\bibcite{MeiseVogt}{10}
\bibcite{PelczynskiSudakov}{11}
\bibcite{Poetzsch}{12}
\bibcite{RodriguezAbernathy}{13}
\bibcite{multipoint}{14}
\bibcite{Simon}{15}
\bibcite{LSNum}{16}
\bibcite{LISC}{17}
\bibcite{Werner}{18}
\bibcite{Whitley}{19}
\bibcite{Zeidler}{20}
